apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ge6hsz2v0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ge6hsz2v0-java-springboot-gitops